<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PinedaLEvaluacion3P.Views.FormularioProyectoView"
             xmlns:vm="clr-namespace:PinedaLEvaluacion3P.ViewModels"
             Title="Formulario de Nuevo Proyecto - Luis Pineda 25/09/2000">
    <ContentPage.BindingContext>
        <vm:ProyectoViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Nombre del Proyecto:" 
                   FontAttributes="Bold" 
                   Margin="0,10,0,0"/>
            <Entry Placeholder="Nombre del Proyecto"
                   Text="{Binding NombreProyecto}"/>


            <Label Text="Responsable del Proyecto:" 
                   FontAttributes="Bold" 
                   Margin="0,10,0,0"/>

            <Entry Placeholder="Responsable del Proyecto"
                   Text="{Binding Reponsable}"/>


            <Label Text="Progreso del Proyecto (0-100%):" 
                       FontAttributes="Bold" 
                       Margin="0,10,0,0"/>

            <Entry Placeholder="Progreso (%)"
                   Keyboard="Numeric"
                   Text="{Binding Progreso}" />

            <Label Text="Duración del Proyecto (Dias):" 
                   FontAttributes="Bold" 
                   Margin="0,10,0,0"/>


            <Entry Placeholder="Duración en Días"
                   Keyboard="Numeric"
                   Text="{Binding DuracionDias}" />

            <Button Text="Guardar Proyecto"
                    Command="{Binding SaveCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>